{
  "name": "saboop",
  "description": "saboop web",
  "scripts": {
    "firebase-init": "firebase login && firebase init",
    "gitbook-init": "gitbook init article",
    "gitbook-install": "gitbook install article",
    "gitbook-build": "gitbook build article public/_book",
    "gitbook-serve": "gitbook serve article public/_book"
  },
  "dependencies": {
    "firebase-tools": "^9.2.0",
    "gitbook-cli": "^2.3.2"
  }
}
